{
  "name": "tonylefler.com",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "yarn build-icons && vite --mode site",
    "build": "yarn build-icons && vite build --mode library",
    "serve": "vite preview",
    "build-icons": "node icons-build-type-definitions"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@spiriit/vite-plugin-svg-spritemap": "^2.2.4",
    "@types/animejs": "^3",
    "@types/node": "^20.11.16",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-base-font-size": "^1.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.1",
    "@solidjs/router": "^0.11.3",
    "animejs": "^3.2.2",
    "solid-js": "^1.8.12",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.1.20",
    "ulid": "^2.3.0"
  }
}
