{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.mdx"
    ],
    "paths": {
      "@stem/components": ["src/library/components"],
      "@stem/build": ["src/library/build"]
    }
  }
}
